{
  "name": "my-movies-collection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ui": "cd ui && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run ui\" \"npm run server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhinakaran-Y/MMC-my-movies-collection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dhinakaran-Y/MMC-my-movies-collection/issues"
  },
  "homepage": "https://github.com/dhinakaran-Y/MMC-my-movies-collection#readme",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}